<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaBookingGrpAwesomeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CinemaBookingGrpAwesomeModelStoreContainer">
    <EntitySet Name="Discounts" EntityType="CinemaBookingGrpAwesomeModel.Store.Discounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Movies" EntityType="CinemaBookingGrpAwesomeModel.Store.Movies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reservations" EntityType="CinemaBookingGrpAwesomeModel.Store.Reservations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReservationSeats" EntityType="CinemaBookingGrpAwesomeModel.Store.ReservationSeats" store:Type="Tables" store:Schema="dbo" store:Name="ReservationSeats">
      <DefiningQuery>SELECT 
      [ReservationSeats].[ReservationId] AS [ReservationId], 
      [ReservationSeats].[SeatId] AS [SeatId]
      FROM [dbo].[ReservationSeats] AS [ReservationSeats]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RoomMovies" EntityType="CinemaBookingGrpAwesomeModel.Store.RoomMovies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rooms" EntityType="CinemaBookingGrpAwesomeModel.Store.Rooms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoomSeats" EntityType="CinemaBookingGrpAwesomeModel.Store.RoomSeats" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Seats" EntityType="CinemaBookingGrpAwesomeModel.Store.Seats" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tickets" EntityType="CinemaBookingGrpAwesomeModel.Store.Tickets" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Reservati__Reser__32E0915F" Association="CinemaBookingGrpAwesomeModel.Store.FK__Reservati__Reser__32E0915F">
      <End Role="Reservations" EntitySet="Reservations" />
      <End Role="ReservationSeats" EntitySet="ReservationSeats" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__SeatI__33D4B598" Association="CinemaBookingGrpAwesomeModel.Store.FK__Reservati__SeatI__33D4B598">
      <End Role="Seats" EntitySet="Seats" />
      <End Role="ReservationSeats" EntitySet="ReservationSeats" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservatio__RMId__286302EC" Association="CinemaBookingGrpAwesomeModel.Store.FK__Reservatio__RMId__286302EC">
      <End Role="RoomMovies" EntitySet="RoomMovies" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomSeats__Movie__21B6055D" Association="CinemaBookingGrpAwesomeModel.Store.FK__RoomSeats__Movie__21B6055D">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="RoomMovies" EntitySet="RoomMovies" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomSeats__RoomI__20C1E124" Association="CinemaBookingGrpAwesomeModel.Store.FK__RoomSeats__RoomI__20C1E124">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="RoomMovies" EntitySet="RoomMovies" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomSeats__RoomI__2E1BDC42" Association="CinemaBookingGrpAwesomeModel.Store.FK__RoomSeats__RoomI__2E1BDC42">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="RoomSeats" EntitySet="RoomSeats" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomSeats__SeatI__2F10007B" Association="CinemaBookingGrpAwesomeModel.Store.FK__RoomSeats__SeatI__2F10007B">
      <End Role="Seats" EntitySet="Seats" />
      <End Role="RoomSeats" EntitySet="RoomSeats" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__Discoun__398D8EEE" Association="CinemaBookingGrpAwesomeModel.Store.FK__Tickets__Discoun__398D8EEE">
      <End Role="Discounts" EntitySet="Discounts" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__Reserva__38996AB5" Association="CinemaBookingGrpAwesomeModel.Store.FK__Tickets__Reserva__38996AB5">
      <End Role="Reservations" EntitySet="Reservations" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Discounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DPercent" Type="int" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RMId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Taken" Type="tinyint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'CinemaBookingGrpAwesome.dbo.ReservationSeats' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ReservationSeats">
    <Key>
      <PropertyRef Name="ReservationId" />
      <PropertyRef Name="SeatId" />
    </Key>
    <Property Name="ReservationId" Type="int" Nullable="false" />
    <Property Name="SeatId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomMovies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="MovieId" Type="int" Nullable="false" />
    <Property Name="DateAndTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Cols" Type="int" Nullable="false" />
    <Property Name="Rows" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomSeats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="SeatId" Type="int" Nullable="false" />
    <Property Name="ColNo" Type="int" Nullable="false" />
    <Property Name="RowNo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Seats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="No" Type="int" Nullable="false" />
    <Property Name="Usable" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="ReservationId" Type="int" Nullable="false" />
    <Property Name="DiscountId" Type="int" Nullable="false" />
    <Property Name="PaidAmount" Type="decimal" Scale="2" />
  </EntityType>
  <Association Name="FK__Reservati__Reser__32E0915F">
    <End Role="Reservations" Type="CinemaBookingGrpAwesomeModel.Store.Reservations" Multiplicity="1" />
    <End Role="ReservationSeats" Type="CinemaBookingGrpAwesomeModel.Store.ReservationSeats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReservationSeats">
        <PropertyRef Name="ReservationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__SeatI__33D4B598">
    <End Role="Seats" Type="CinemaBookingGrpAwesomeModel.Store.Seats" Multiplicity="1" />
    <End Role="ReservationSeats" Type="CinemaBookingGrpAwesomeModel.Store.ReservationSeats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seats">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReservationSeats">
        <PropertyRef Name="SeatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservatio__RMId__286302EC">
    <End Role="RoomMovies" Type="CinemaBookingGrpAwesomeModel.Store.RoomMovies" Multiplicity="1" />
    <End Role="Reservations" Type="CinemaBookingGrpAwesomeModel.Store.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomMovies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="RMId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomSeats__Movie__21B6055D">
    <End Role="Movies" Type="CinemaBookingGrpAwesomeModel.Store.Movies" Multiplicity="1" />
    <End Role="RoomMovies" Type="CinemaBookingGrpAwesomeModel.Store.RoomMovies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoomMovies">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomSeats__RoomI__20C1E124">
    <End Role="Rooms" Type="CinemaBookingGrpAwesomeModel.Store.Rooms" Multiplicity="1" />
    <End Role="RoomMovies" Type="CinemaBookingGrpAwesomeModel.Store.RoomMovies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoomMovies">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomSeats__RoomI__2E1BDC42">
    <End Role="Rooms" Type="CinemaBookingGrpAwesomeModel.Store.Rooms" Multiplicity="1" />
    <End Role="RoomSeats" Type="CinemaBookingGrpAwesomeModel.Store.RoomSeats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoomSeats">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomSeats__SeatI__2F10007B">
    <End Role="Seats" Type="CinemaBookingGrpAwesomeModel.Store.Seats" Multiplicity="1" />
    <End Role="RoomSeats" Type="CinemaBookingGrpAwesomeModel.Store.RoomSeats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seats">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoomSeats">
        <PropertyRef Name="SeatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__Discoun__398D8EEE">
    <End Role="Discounts" Type="CinemaBookingGrpAwesomeModel.Store.Discounts" Multiplicity="1" />
    <End Role="Tickets" Type="CinemaBookingGrpAwesomeModel.Store.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="DiscountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__Reserva__38996AB5">
    <End Role="Reservations" Type="CinemaBookingGrpAwesomeModel.Store.Reservations" Multiplicity="1" />
    <End Role="Tickets" Type="CinemaBookingGrpAwesomeModel.Store.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="ReservationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>