<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaBookingGrpAwesomeModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CinemaBookingGrpAwesomeContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Discounts" EntityType="CinemaBookingGrpAwesomeModel.Discount" />
    <EntitySet Name="Movies" EntityType="CinemaBookingGrpAwesomeModel.Movie" />
    <EntitySet Name="Reservations" EntityType="CinemaBookingGrpAwesomeModel.Reservation" />
    <EntitySet Name="RoomMovies1" EntityType="CinemaBookingGrpAwesomeModel.RoomMovie" />
    <EntitySet Name="Rooms" EntityType="CinemaBookingGrpAwesomeModel.Room" />
    <EntitySet Name="RoomSeats" EntityType="CinemaBookingGrpAwesomeModel.RoomSeat" />
    <EntitySet Name="Seats" EntityType="CinemaBookingGrpAwesomeModel.Seat" />
    <EntitySet Name="Tickets" EntityType="CinemaBookingGrpAwesomeModel.Ticket" />
    <AssociationSet Name="FK__RoomSeats__Movie__21B6055D" Association="CinemaBookingGrpAwesomeModel.FK__RoomSeats__Movie__21B6055D">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="RoomMovies" EntitySet="RoomMovies1" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservatio__RMId__286302EC" Association="CinemaBookingGrpAwesomeModel.FK__Reservatio__RMId__286302EC">
      <End Role="RoomMovies" EntitySet="RoomMovies1" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomSeats__RoomI__20C1E124" Association="CinemaBookingGrpAwesomeModel.FK__RoomSeats__RoomI__20C1E124">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="RoomMovies" EntitySet="RoomMovies1" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomSeats__RoomI__2E1BDC42" Association="CinemaBookingGrpAwesomeModel.FK__RoomSeats__RoomI__2E1BDC42">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="RoomSeats" EntitySet="RoomSeats" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomSeats__SeatI__2F10007B" Association="CinemaBookingGrpAwesomeModel.FK__RoomSeats__SeatI__2F10007B">
      <End Role="Seats" EntitySet="Seats" />
      <End Role="RoomSeats" EntitySet="RoomSeats" />
    </AssociationSet>
    <AssociationSet Name="ReservationSeats" Association="CinemaBookingGrpAwesomeModel.ReservationSeats">
      <End Role="Reservations" EntitySet="Reservations" />
      <End Role="Seats" EntitySet="Seats" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__Discoun__398D8EEE" Association="CinemaBookingGrpAwesomeModel.FK__Tickets__Discoun__398D8EEE">
      <End Role="Discount" EntitySet="Discounts" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__Reserva__38996AB5" Association="CinemaBookingGrpAwesomeModel.FK__Tickets__Reserva__38996AB5">
      <End Role="Reservation" EntitySet="Reservations" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DPercent" Type="Int32" />
    <NavigationProperty Name="Tickets" Relationship="CinemaBookingGrpAwesomeModel.FK__Tickets__Discoun__398D8EEE" FromRole="Discount" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="RoomMovies" Relationship="CinemaBookingGrpAwesomeModel.FK__RoomSeats__Movie__21B6055D" FromRole="Movies" ToRole="RoomMovies" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RMId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Taken" Type="Byte" Nullable="false" />
    <NavigationProperty Name="RoomMovie" Relationship="CinemaBookingGrpAwesomeModel.FK__Reservatio__RMId__286302EC" FromRole="Reservations" ToRole="RoomMovies" />
    <NavigationProperty Name="Seats" Relationship="CinemaBookingGrpAwesomeModel.ReservationSeats" FromRole="Reservations" ToRole="Seats" />
    <NavigationProperty Name="Tickets" Relationship="CinemaBookingGrpAwesomeModel.FK__Tickets__Reserva__38996AB5" FromRole="Reservation" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="RoomMovie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="MovieId" Type="Int32" Nullable="false" />
    <Property Name="DateAndTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Movie" Relationship="CinemaBookingGrpAwesomeModel.FK__RoomSeats__Movie__21B6055D" FromRole="RoomMovies" ToRole="Movies" />
    <NavigationProperty Name="Reservations" Relationship="CinemaBookingGrpAwesomeModel.FK__Reservatio__RMId__286302EC" FromRole="RoomMovies" ToRole="Reservations" />
    <NavigationProperty Name="Room" Relationship="CinemaBookingGrpAwesomeModel.FK__RoomSeats__RoomI__20C1E124" FromRole="RoomMovies" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Cols" Type="Int32" Nullable="false" />
    <Property Name="Rows" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RoomMovies" Relationship="CinemaBookingGrpAwesomeModel.FK__RoomSeats__RoomI__20C1E124" FromRole="Rooms" ToRole="RoomMovies" />
    <NavigationProperty Name="RoomSeats" Relationship="CinemaBookingGrpAwesomeModel.FK__RoomSeats__RoomI__2E1BDC42" FromRole="Rooms" ToRole="RoomSeats" />
  </EntityType>
  <EntityType Name="RoomSeat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="SeatId" Type="Int32" Nullable="false" />
    <Property Name="ColNo" Type="Int32" Nullable="false" />
    <Property Name="RowNo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="CinemaBookingGrpAwesomeModel.FK__RoomSeats__RoomI__2E1BDC42" FromRole="RoomSeats" ToRole="Rooms" />
    <NavigationProperty Name="Seat" Relationship="CinemaBookingGrpAwesomeModel.FK__RoomSeats__SeatI__2F10007B" FromRole="RoomSeats" ToRole="Seats" />
  </EntityType>
  <EntityType Name="Seat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="No" Type="Int32" Nullable="false" />
    <Property Name="Usable" Type="Byte" Nullable="false" />
    <NavigationProperty Name="RoomSeats" Relationship="CinemaBookingGrpAwesomeModel.FK__RoomSeats__SeatI__2F10007B" FromRole="Seats" ToRole="RoomSeats" />
    <NavigationProperty Name="Reservations" Relationship="CinemaBookingGrpAwesomeModel.ReservationSeats" FromRole="Seats" ToRole="Reservations" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ReservationId" Type="Int32" Nullable="false" />
    <Property Name="DiscountId" Type="Int32" Nullable="false" />
    <Property Name="PaidAmount" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Discount" Relationship="CinemaBookingGrpAwesomeModel.FK__Tickets__Discoun__398D8EEE" FromRole="Ticket" ToRole="Discount" />
    <NavigationProperty Name="Reservation" Relationship="CinemaBookingGrpAwesomeModel.FK__Tickets__Reserva__38996AB5" FromRole="Ticket" ToRole="Reservation" />
  </EntityType>
  <Association Name="FK__RoomSeats__Movie__21B6055D">
    <End Role="Movies" Type="CinemaBookingGrpAwesomeModel.Movie" Multiplicity="1" />
    <End Role="RoomMovies" Type="CinemaBookingGrpAwesomeModel.RoomMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoomMovies">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservatio__RMId__286302EC">
    <End Role="RoomMovies" Type="CinemaBookingGrpAwesomeModel.RoomMovie" Multiplicity="1" />
    <End Role="Reservations" Type="CinemaBookingGrpAwesomeModel.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomMovies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="RMId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomSeats__RoomI__20C1E124">
    <End Role="Rooms" Type="CinemaBookingGrpAwesomeModel.Room" Multiplicity="1" />
    <End Role="RoomMovies" Type="CinemaBookingGrpAwesomeModel.RoomMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoomMovies">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomSeats__RoomI__2E1BDC42">
    <End Role="Rooms" Type="CinemaBookingGrpAwesomeModel.Room" Multiplicity="1" />
    <End Role="RoomSeats" Type="CinemaBookingGrpAwesomeModel.RoomSeat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoomSeats">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomSeats__SeatI__2F10007B">
    <End Role="Seats" Type="CinemaBookingGrpAwesomeModel.Seat" Multiplicity="1" />
    <End Role="RoomSeats" Type="CinemaBookingGrpAwesomeModel.RoomSeat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seats">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoomSeats">
        <PropertyRef Name="SeatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReservationSeats">
    <End Role="Reservations" Type="CinemaBookingGrpAwesomeModel.Reservation" Multiplicity="*" />
    <End Role="Seats" Type="CinemaBookingGrpAwesomeModel.Seat" Multiplicity="*" />
  </Association>
  <Association Name="FK__Tickets__Discoun__398D8EEE">
    <End Type="CinemaBookingGrpAwesomeModel.Discount" Role="Discount" Multiplicity="1" />
    <End Type="CinemaBookingGrpAwesomeModel.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="DiscountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__Reserva__38996AB5">
    <End Type="CinemaBookingGrpAwesomeModel.Reservation" Role="Reservation" Multiplicity="1" />
    <End Type="CinemaBookingGrpAwesomeModel.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="ReservationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>