<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e261ff9a-47e0-405c-b445-3b3b1457ac50" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/AwesomeService/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4086e5c9-3565-46f5-91b6-8a9763cc6052" SourceId="1" SourceUrl="http://localhost:8733/AwesomeService/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1409c45c-8cf6-4084-930d-e8de9800a276" SourceId="1" SourceUrl="http://localhost:8733/AwesomeService/Service/mex" />
    <MetadataFile FileName="AwesomeServer.xsd" MetadataType="Schema" ID="3cf87f38-1552-48fb-a711-2bc1f9033ae8" SourceId="1" SourceUrl="http://localhost:8733/AwesomeService/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6be7bb24-74e3-4b4a-9843-a785b5d76dfc" SourceId="1" SourceUrl="http://localhost:8733/AwesomeService/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>