<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="abf10749-75fc-4cbc-8610-a419c1a63526" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/AwesomeService/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="953816eb-2db0-4570-82cf-fa65ee85c49b" SourceId="1" SourceUrl="http://localhost:8733/AwesomeService/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c2f2be70-9adb-409f-8948-5c5ed76cdc81" SourceId="1" SourceUrl="http://localhost:8733/AwesomeService/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0da102cd-23b3-49ef-9d22-98d49738e55a" SourceId="1" SourceUrl="http://localhost:8733/AwesomeService/Service/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="d9d53938-80a7-4865-9226-09a6d0272776" SourceId="1" SourceUrl="http://localhost:8733/AwesomeService/Service/mex" />
    <MetadataFile FileName="AwesomeServer.xsd" MetadataType="Schema" ID="ce22a53d-cf40-493e-b1d2-e1f44633b2be" SourceId="1" SourceUrl="http://localhost:8733/AwesomeService/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>