<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6511943f-7ff0-447d-b2bd-23538a1227b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/AwesomeService/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="eacd5e7f-a385-405a-85e6-61baa9eb7dfd" SourceId="1" SourceUrl="http://localhost:8733/AwesomeService/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="85664dd4-ce65-46f0-a2a9-bfa95289c855" SourceId="1" SourceUrl="http://localhost:8733/AwesomeService/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="78b568ef-fd7d-45e3-be50-a02307ca0e24" SourceId="1" SourceUrl="http://localhost:8733/AwesomeService/Service/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="9a0e5bb6-8122-4b5b-b32f-bb2c28762d9c" SourceId="1" SourceUrl="http://localhost:8733/AwesomeService/Service/mex" />
    <MetadataFile FileName="AwesomeServer.xsd" MetadataType="Schema" ID="d24255c7-0b80-4071-9c84-0789e3e9b4be" SourceId="1" SourceUrl="http://localhost:8733/AwesomeService/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>